<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta charset="utf-8">
    
    
    
    <title>鸢尾旅人的博客 | 鸢尾旅人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <meta name="theme-color" content="#F6D6FF">
    
    
    <meta name="keywords" content="Iris Lr">
    
    

    

    <!-- Baidu Push -->
<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();

	var _hmt = _hmt || [];
</script>



    
    <meta name="description" content="花开时折直须折,莫待无花空折枝">
<meta property="og:type" content="website">
<meta property="og:title" content="鸢尾旅人的博客">
<meta property="og:url" content="http://irislr.me/index.html">
<meta property="og:site_name" content="鸢尾旅人的博客">
<meta property="og:description" content="花开时折直须折,莫待无花空折枝">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸢尾旅人的博客">
<meta name="twitter:description" content="花开时折直须折,莫待无花空折枝">
    
        <link rel="alternate" type="application/atom+xml" title="鸢尾旅人的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link id="style" rel="stylesheet" href="/css/style.css?v=3.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    
            
</head>

<body>
    <div id="loading" class="active"></div>
    <aside id="menu"   >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" >
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname" id="name">鸢尾旅人</h5>
          
            <div id="yiyanmotto" class="motto">&nbsp;</div>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
              <li class="waves-block waves-effect active">
                  <a href="/"  >
                    <i class="icon icon-lg icon-home"></i>
                    <span>主 页</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/archives"  >
                    <i class="icon icon-lg icon-archives"></i>
                    <span>归 档</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/categories"  >
                    <i class="icon icon-lg icon-th-list"></i>
                    <span>分 类</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/tags"  >
                    <i class="icon icon-lg icon-tags"></i>
                    <span>标 签</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
              <li class="waves-block waves-effect">
                  <a href="/about"  >
                    <i class="icon icon-lg icon-smile-o"></i>
                    <span>关 于</span><i class="icon icon-lg icon-caret-left"></i>
                  </a>
              </li>
            
      <div class="nav2">
          
              <a class="nav2item" data-title="Email" href="mailto:2261554595@qq.com" target="_parent"title="Email" >
                <i class="icon icon-lg icon-envelope-o envelope-o"></i>
              </a>
          
              <a class="nav2item" data-title="Github" href="https://github.com/irislr" target="_blank"title="Github" >
                <i class="icon icon-lg icon-github github"></i>
              </a>
          
              <a class="nav2item" data-title="微博" href="https://weibo.com/irislr" target="_blank"title="微博" >
                <i class="icon icon-lg icon-weibo weibo"></i>
              </a>
          

            </div>
        
      </ul>
        
    </div>
  </div>
 
</aside>


    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">鸢尾旅人的博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        <a href="../../atom.xml" target="_blank" class="header-icon waves-effect waves-circle waves-light" id="Rss">
            <i class="icon icon-lg icon-rss"></i>
        </a>
    </div>
</header>
<header class="content-header index-header">
    
    
    <div class="container fade-scale">
        <div id="myheader">
            <h1 class="title">
                 
                    鸢尾旅人的博客
                
            </h1>
            <h5 class="subtitle">
                
                    在科研路上走走停停
                
            </h5>
        </div>
    </div>

</header>

<div class="container body-wrap">
    <ul class="post-list">
    
        <li class="post-list-item fade">
            <article id="post-重装Windows后的Hexo博客环境恢复"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/86195e20/">重装 Windows 后的 Hexo 博客环境恢复</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-06-26 15:25:16" datetime="2017-06-26T07:25:16.000Z"  itemprop="datePublished">2017-06-26</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：由于本人换系统较为频繁，这种操作不止一两次了。这次换系统后，觉得重搭环境麻烦，导致很久都没有更博了。搭完后，发现过程并不复杂，于是记录下来，方便下次。。
    
        <div class="post-more-div">
            <a href="/posts/86195e20/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-CentOS7上PPTP VPN的搭建"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/79e47cfb/">CentOS7 上 PPTP VPN 的搭建</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-06-22 16:18:29" datetime="2017-06-22T08:18:29.000Z"  itemprop="datePublished">2017-06-22</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言： 我目前的需求：为了方便调试阿里云上的网站，希望能像访问本地磁盘一样访问云服务器上的程序，达到自动同步的效果。首先，利用 VPN 协议能将两台不同局域网的计算机拉到同一个局域网内。其次，局域网内的文件共享方式大体分三种——FTP、NFS、Samba。FTP 不能实现在线修改；NFS 能同步，但只支持 linux 系统之间的挂载；而 Samba 则能实现 windows 与 linux 之间的同步访问。经过各方面的考虑，最终，我选择了 VPN 与 Samba 协议结合的方式。下面将陆续介绍这两个服务器的搭建步骤。VPN 已经是一个老生常谈的东西了，像各大视频网站上的 VIP 的特权，又像通往个人空间的光速隧道，简单，安全。其中，VPN 搭建的过程中最麻烦最容易出问题的步骤是防火墙的设置，需要特别注意。
    
        <div class="post-more-div">
            <a href="/posts/79e47cfb/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS/">CentOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPN/">VPN</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-树莓派上Node-js和mongoDB的安装"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/19738ae3/">树莓派上Node.js和MongoDB的安装</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-03-22 22:28:16" datetime="2017-03-22T14:28:16.000Z"  itemprop="datePublished">2017-03-22</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        

环境： 

Raspberry pi：3B+树莓派 OS：RaspbianNode.js：...
    
        <div class="post-more-div">
            <a href="/posts/19738ae3/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MongoDB/">MongoDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry-pi/">Raspberry pi</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-浅谈树莓派的初始设置"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/dd7b0567/">浅谈树莓派的初始设置</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-03-18 14:28:21" datetime="2017-03-18T06:28:21.000Z"  itemprop="datePublished">2017-03-18</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：树莓派，一个美丽与神奇并存的小电脑，易学，好玩。可以给爱好者提供日常所需，也可以被 Geek 玩出新科技。怎么说我也算得上半个 Geek 吧，不玩玩树莓派多遗憾……哈哈，现在就开始吧！
    
        <div class="post-more-div">
            <a href="/posts/dd7b0567/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RASPBIAN/">RASPBIAN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raspberry-pi/">Raspberry pi</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-利用SSH远程登录VPS的初尝试"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/a409b975/">利用 SSH 远程登录 VPS 的初尝试</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-01-25 19:31:57" datetime="2017-01-25T11:31:57.000Z"  itemprop="datePublished">2017-01-25</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：最近在腾讯云上注册了 1 元学生特惠（云服务器＋域名）。为了以后能一起愉快的玩耍，首先要学会远程登录，然后还要进行一些必要的配置。
    
        <div class="post-more-div">
            <a href="/posts/a409b975/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS/">CentOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPS/">VPS</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-ArchLinux的问题集锦"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/d5332367/">ArchLinux的问题集锦（持续更新）</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-01-24 19:02:18" datetime="2017-01-24T11:02:18.000Z"  itemprop="datePublished">2017-01-24</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：不管使用什么系统，总会遇到一些令人头疼的问题。在这篇文章中，会记录一些笔者平时遇到的棘手问题，并且会长期更新。而记录的目的则在于——当我们再次见面，也许能笑着说一句“好久不见”…… 
    
        <div class="post-more-div">
            <a href="/posts/d5332367/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ArchLinux/">ArchLinux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tips/">Tips</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-POJ1002-487-3279"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/605d4c67/">POJ1002-487-3279</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-01-19 20:36:28" datetime="2017-01-19T12:36:28.000Z"  itemprop="datePublished">2017-01-19</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：首先我要说，这种类似的题我至少做过三道以上，而且无一不是以 TLE 告结。这一“离奇悬案”一直以来也算是心头一大疙瘩，如今能在这么闲暇的时刻再次相遇，也只能用缘分解释了Ｏ（∩＿∩）Ｏ哈哈～在破解本案后，你只需要记住一句话——大数据的输入效率不容忽视！  
    
        <div class="post-more-div">
            <a href="/posts/605d4c67/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/POJ/">POJ</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-POJ1001-求高精度幂"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/f52fb2ab/">POJ1001-求高精度幂</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-01-18 19:44:47" datetime="2017-01-18T11:44:47.000Z"  itemprop="datePublished">2017-01-18</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：高精度问题——包括高精度加减法、高精度乘除法、高精度幂等。其中，高精度幂的实现中包含了高精度和与高精度乘的精髓。显然，最直接的解题方法就是模拟人的手算过程，有小学底子就行。这一类题的特点是算法过程通俗易懂，但是实现起来必须很谨慎，因为一个细节可能就得赔上半天时间，本人在调试过程中算是深有体会了……在成功做完本题后，你会发现，最花时间规条最多的不是大数相乘和相加的实现，而是小数点位置以及特殊情况的考虑。  
    
        <div class="post-more-div">
            <a href="/posts/f52fb2ab/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/POJ/">POJ</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-vim的优化"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/2209c94b/">vim的优化</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-01-15 19:46:41" datetime="2017-01-15T11:46:41.000Z"  itemprop="datePublished">2017-01-15</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：之前研究过 Ubuntu 下的 Vim 优化，那个貌似简单很多，毕竟什么基本设置都有，稍微删几个注释符或者修改几个参数就好了。在 Archlinux 下貌似没这么简单？什么颜色搭配风格啊，自动缩进啊，代码识别和高亮啊。恩，还有括号匹配！说实话，这些问题不解决，敲代码都很费时费力呢！停……这表示我换上这个系统以来都没规规矩矩の码过字啊，这么久了都没想过优化优化 wuli 可爱的 Vim ？估计装了这个系统后就一直在忙考试，而没时间整这些，惭愧惭愧。
    
        <div class="post-more-div">
            <a href="/posts/2209c94b/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Archlinux/">Archlinux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vim/">Vim</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-Spark+Hadoop+JDK+Scala的环境搭建"
  class="article-card article-type-post" itemprop="blogPost">

    


  
    <h3 class="post-title" itemprop="name">
      <a href="/posts/f1af8126/">Spark+Hadoop+JDK+Scala 的环境搭建</a>
    </h3>
  




     <div class="post-meta">
        <time class="post-time" title="2017-01-13 14:35:10" datetime="2017-01-13T06:35:10.000Z"  itemprop="datePublished">2017-01-13</time>

    </div>

    <div class="post-content" id="post-content" itemprop="postContent">

    
        前言：心血来潮，最近准备开始学习一直以来心心念念的云计算。说来，人也确实是个奇怪的物种，越是觉得高深的东西，越是想去了解它，征服它……云计算，核心是分布式计算。鄙人的浅显理解就是——通过协调多硬件的新型算法来弥补传统算法在大数据领域的缺陷。实践为先，那么，从搭建环境开始吧！
    
        <div class="post-more-div">
            <a href="/posts/f1af8126/" class="post-more waves-button">
                阅读全文 »
            </a>
        </div>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JDK/">JDK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/">Scala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spark/">Spark</a></li></ul>

    </div>
    
</article>

        </li>
    
    </ul>

    
<nav id="page-nav">
    <div class="inner">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">下一页</a>
    </div>
</nav>


</div>

        <footer class="footer">
    <div class="footer-content">
        <span class="power">
            <i class="icon icon-lg icon-copyright"></i>
            2016
            <i class="icon icon-lg icon-heart"></i>
            <a href="http://irislr.me">irislr.me</a>
            <br/>
            Power by
            <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>&nbsp;·&nbsp;
            Theme
            <a class="tomotoeslink" href="https://github.com/tomotoes/hexo-theme-tomotoes/" target="_blank" rel="external nofollow">tomotoes</a>
        </span>

        <br/>

        <span id="RunTime" style="color:#a7a7a2;"></span>
        <br/>

        <span>
            
	<i class="icon icon-lg icon-user">
<span id="busuanzi_container_site_uv" style='display:none'>
       访问用户：<span id="busuanzi_value_site_uv"></span>
    </span>人</i>
    ·
    <i class="icon icon-lg icon-eye">
    <span id="busuanzi_container_site_pv" style='display:none'>
      访问次数：<span id="busuanzi_value_site_pv"></span>
    </span>次
    </i>


        </span>
        <br/>

        <span class="license"><a  target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">博客内容遵循 知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
    </div>
</footer>

    </main>
    
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <!-- waves按钮特效 -->
<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<!-- 主题配置脚本 -->
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };
</script>

<!-- jquery -->
<script src="/js/jquery.min.js?v=3.0"></script>

<!-- 搜索 -->

<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item waves-block waves-effect" onclick="location.href='{path}'">
    <div class="title ellipsis" title="{title}">{title}</div>
</li>
</template>


<!-- main博客脚本 -->
<script src="/js/main.min.js?v=3.0" ></script>

<!-- 动画&配置 -->
<script src="/js/script.min.js?v=3.0" ></script>

<!-- 脚本管理 -->
<script>

if(window.innerWidth > 800){
	/* 3D标题 */
	$(".content-header").on("mousemove", threedee);

	/* 底部追随鼠标 */
	$(".footer").hover(2);

	/* gotop键的涟漪 */
	$("#gotop").hover(1);

	/* 赞赏的粒子雨 */
	$("#reward").hover(3);

	/* 微信公众号的底部渲染 */
	$("#wechat").hover(4);

    /* 标题跳动 */
    $(".archivestitle").bumpyText();

	/* 图片点击放大 */
	const postimg = jQuery(".post-content img:not(.github-emoji)");
	postimg.on("click",function(){

		mask.classList.add("in");
		main.classList.add("Mask");
		menu.classList.add("Mask");
		var myimg = this.cloneNode(true);
		myimg.classList.add("imgShow");

		setTimeout(function(){
			jQuery(myimg).animate({
				opacity:"1"
			},1000);
		},0);

		document.body.appendChild(myimg);

		myimg.onclick=function(){
			document.body.removeChild(myimg);
			mask.classList.remove("in");
			main.classList.remove("Mask");
			menu.classList.remove("Mask");
		};

	});

}

/* 名字跳动 */
$("#name").bumpyText();


/* 网站运行时间 */
setInterval(function () {
	setTime("2016/11/27");
}, 1000);

/* 文章块的淡出 */
postshow();

/* 座右铭 */

   getHitokoto();



/* 粘贴提示 */
G($(".post-content"), location.href, "鸢尾旅人");


/* 控制台 */
if (window.console && window.console.log) {
	setTimeout(function () {
		console.log("\n %c 一个坏掉的番茄 %c  © Simon Ma  http://tomotoes.com \n\n", "color:#FFFFFB;background:#1abc9c;padding:5px 0;border-radius:.5rem 0 0 .5rem;", "color:#FFFFFB;background:#080808;padding:5px 0;border-radius:0 .5rem .5rem 0;");
	}, 0);
}

</script>




<!-- 公式渲染 -->



<!-- 不蒜子 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script>


</body>
</html>
